ZALO_APP_SECRET = 3mC3IXDSg3VLVT7Y3VlE


#META
FB_APP_ID=429497112800868
FB_PAGE_ID=213170821868722
FB_VERIFY_CODE=1234
FB_PAGE_ACCESS_TOKEN=EAAGGoBbXLmQBOzgcThZCjx9hqRjbzuH6ZCrIopd85whYD3uCqZBM4kZBZA2dHQ7ARFnEheYNhC9JsG2DaKw1FHLFx6JZAX1AmYZCWv7cGNWFgci6aN3CKmU87ZBv8TiKqgsPinUR2wjckeJWWc5adU6N5rKBoLZBBtI13VVJYd7eXFPmo1li2umwFlxCZBqBgthWkb0tLd1oZAv42gnijZAt