
DB_URL = mongodb+srv://$DB_USERNAME:$DB_PASSWORD@kai-cluster.ywqb24x.mongodb.net/kai-sushi


DB_PASSWORD = jNmklibYxOjogOZS
DB_USERNAME = locle2001

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw8fi9npd
CLOUDINARY_URL=cloudinary://221569373468878:1fHA9JY5667UqNjD5e4d-7Haf64@dw8fi9npd

CLOUDINARY_API_KEY=221569373468878
CLOUDINARY_API_SECRET=1fHA9JY5667UqNjD5e4d-7Haf64

NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://kai-sushi.vercel.app

# ZALO
ZALO_APP_ID = 1184188059555275048
ZALO_APP_SECRET = 3mC3IXDSg3VLVT7Y3VlE